<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="18sp"
                    android:onClick="signInNavigate"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="?attr/colorOnSecondary"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="36sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up to continue."
                android:textSize="18sp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/input_back"
                    />
                <TextView
                    android:id="@+id/register_email_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Email"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:textColor="@android:color/holo_red_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Password"
                    android:background="@drawable/input_back"
                    android:inputType="textPassword"
                    />
                <TextView
                    android:id="@+id/register_password_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Password"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:textColor="@android:color/holo_red_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <EditText
                    android:id="@+id/register_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Password Again"
                    android:background="@drawable/input_back"
                    android:inputType="textPassword"
                    />
                <TextView
                    android:id="@+id/register_password_confirm_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Password"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:textColor="@android:color/holo_red_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_background"
                    android:gravity="center"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:onClick="signUpUser"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_margin="15dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>